import { ItemTemplate } from '@/types/item-template-schema';

export const caseTemplate: ItemTemplate = {
  plural: 'Cases',
  pouch_identifier: 'CASE',
  add_initial_position: true,
  type: 'line',
  fields: [
    {
      name: 'status',
      title: 'Status',
      type: 'select',
      options: {
        open_unknown: 'Open (unknown)',
        open_confirmed: 'Open (Confirmed Visually)',
        open_lost: 'Open (Lost Contact)',
        approaching: 'Open (Approaching)',
        attending: 'Open (Attending)',
        diembarked: 'Open (Disembarked from DV)',
        closed: 'Closed',
      },
    },
    {
      name: 'boat_type',
      title: 'Boat Type',
      type: 'select',
      options: {
        wood: 'wood',
        rubber: 'rubber',
        fiberglass: 'fiberglass',
        unknown: 'unknown',
      },
    },
    {
      name: 'confirmation_by',
      title: 'Confirmation by',
      type: 'text',
    },
    {
      name: 'engine_working',
      title: 'Engine Working',
      type: 'select',
      options: {
        yes: 'yes',
        no: 'no',
        unknown: 'unknown',
      },
    },
    {
      name: 'boat_color',
      title: 'Boat Color',
      type: 'color',
    },
    {
      name: 'pob_total',
      title: 'People On Board',
      type: 'number',
      value: 0,
      step: 1,
    },
    {
      name: 'pob_women',
      title: 'Women On Board',
      type: 'number',
      value: 0,
      step: 1,
    },
    {
      name: 'pob_men',
      title: 'Men On Board',
      type: 'number',
      value: 0,
      step: 1,
    },
    {
      name: 'pob_minors',
      title: 'Minors On Board',
      type: 'number',
      value: 0,
      step: 1,
    },
    {
      name: 'pob_medical_cases',
      title: 'Medical Cases On Board',
      type: 'number',
      value: 0,
      step: 1,
    },
    {
      name: 'ap_contact',
      title: 'Alarmphone Contact',
      type: 'select',
      options: {
        yes: 'yes',
        no: 'no',
        no_involvement: 'no involvement',
        unknown: 'unknown',
      },
    },
    {
      name: 'actors_involved',
      title: 'Actors Involved',
      type: 'text',
    },
    {
      name: 'Outcome',
      title: 'Outcome',
      type: 'select',
      options: {
        pos: 'Port of Safty',
        shipwreck: 'Shipwreck',
        arrived_on_its_own: 'Arrived on its own',
        intercepted: 'Intercepted',
        pullback_libya: 'Pullback to Libya',
        pullback_tunisia: 'Pullback to Tunisia',
        other: 'other',
        unknown: 'unknown',
      },
    },
    {
      name: 'people_drowned',
      title: 'People Drowned',
      type: 'number',
      value: 0,
      step: 1,
    },
    {
      name: 'people_missing',
      title: 'People Missing',
      type: 'number',
      value: 0,
      step: 1,
    },
    {
      name: 'airplane_involvement',
      title: 'Airplane Involvement',
      type: 'select',
      options: {
        discovered: 'Discovered',
        verified: 'Verified',
        not_found: 'Not found',
        no_involvement: 'No involvement',
        unknown: 'unknown',
      },
    },
    {
      name: 'ready_for_sarchive',
      title: 'Ready for export to SARchive',
      type: 'select',
      options: {
        true: 'yes',
        false: 'no',
      },
    },
    {
      name: 'authorities_alerted',
      title: 'Authorities Alerted: who & when',
      type: 'text',
    },
    {
      name: 'disembarked_by',
      title: 'Disembarked from DV by',
      type: 'text',
    },
    {
      name: 'arrived_when_where',
      title: 'Arrived: when & where',
      type: 'text',
    },
    {
      name: 'phonenumber',
      title: 'Phonenumber',
      type: 'number',
    },
    {
      name: 'Depature_place_time',
      title: 'Depature place and time',
      type: 'text',
    },
    {
      name: ' Notes',
      title: 'Notes',
      type: 'text',
    },
  ],
};
